# JakartaEEApi

./: pom.xml
src/main/java/in/cypher/jakartaee/: JakartaApplicationMain.java
src/main/java/in/cypher/jakartaee/controllers/: HelloResource.java
